* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-color: var(--dark);
    color: var(--light);
    word-wrap: break-word;
}

.Infos, .Bild-1, .Bild-2, .Bild-3, .Bild-4, .Bild-5, .Bild-6, .Bild-7, .Bild-8, .Bild-9, .Bild-10, .Donation, .Footer {
    margin: 0px 20px 0px 20px;
}

:root {
    --dark: #080f0e;
    --light: #fcf2eb;
    --darkgreen: #006A00;
    --limegreen: #A5C72C;
    --orange: #C7990A;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px 20px;
    grid-template-areas:
        "Startseite"
        "Infos"
        "Bild-1"
        "Bild-2"
        "Bild-3"
        "Bild-4"
        "Bild-5"
        "Bild-6"
        "Bild-7"
        "Bild-8"
        "Bild-9"
        "Bild-10"
        "Donation"
        "Footer";
}

.Startseite {
    grid-area: Startseite;
    /* background-image: url("../images/capybara-in-a-bucket.gif"); */
    background-size: cover;
    background-position: center;
    height: 100vh;
    text-align: center;
}

#titel {
    line-height: 100vh;
    font-size: 2em;
    font-family: 'Merriweather';
    background: transparent;
}

html {
    overflow-x: hidden;
}

.Infos {
    grid-area: Infos;
    font-size: 1.2em;
}

img {
    width: 100%;
    border-radius: 5px;
}

.Bild-text {
    font-family: 'Roboto';
    background-color: transparent;
    font-size: 25px;
}

.Bild-1, .Bild-2, .Bild-3, .Bild-4, .Bild-5, .Bild-6, .Bild-7, .Bild-8, .Bild-9, .Bild-10 {
    padding: 10px 10px 7px 10px;
    border: var(--light) 1px solid;
    border-radius: 10px;
    text-align: center;
}

.Bild-1 {
    grid-area: Bild-1;
}

.Bild-2 {
    grid-area: Bild-2;
}

.Bild-3 {
    grid-area: Bild-3;
}

.Bild-4 {
    grid-area: Bild-4;
}

.Bild-5 {
    grid-area: Bild-5;
}

.Bild-6 {
    grid-area: Bild-6;
}

.Bild-7 {
    grid-area: Bild-7;
}

.Bild-8 {
    grid-area: Bild-8;
}

.Bild-9 {
    grid-area: Bild-9;
}

.Bild-10 {
    grid-area: Bild-10;
}

.Donation {
    grid-area: Donation;
}

#Donate-Button {
    width: 100%;
    background-color: var(--darkgreen);
    padding: 15px 0px;
    border-radius: 10px;
}

#Donate-Button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.Footer {
    grid-area: Footer;
}


/* h1 {
    margin: 0.5em;
    text-align: center;
    font-size: 3em;
} */
